#controlador usado (drivers)
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/tiendajava
spring.datasource.username=postgres
spring.datasource.password=diego

#hibernate genera automaticamente el DDL (actualiza las tablas y crea las que no esten)
spring.jpa.generate-ddl=true

#muestra las querys ejecutadas por consola
spring.jpa.show-sql=true

#muestra las querys ejecutadas por consola y la creacion de tablas
spring.jpa.properties.hibernate.format_sql=true

#especifica el dialecto, Indica como Hibernate debe generar las consultas SQL especificas de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate puede actualizar el esquema segun las entidades JPA. Hay que tener cuidado en produccion, se pueden perder datos
spring.jpa.hibernate.ddl-auto=update

#Deshabilita la cache de Thymeleaf
spring.thymeleaf.cache=false



#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diegozkw21@gmail.com
spring.mail.password=odcg kgek zvkq jalm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000