#controlador usado (drivers)
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/tiendajava
spring.datasource.username=postgres
spring.datasource.password=diego

#hibernate genera automaticamente el DDL (actualiza las tablas y crea las que no esten)
spring.jpa.generate-ddl=true

#muestra las querys ejecutadas por consola
spring.jpa.show-sql=true

#muestra las querys ejecutadas por consola y la creacion de tablas
spring.jpa.properties.hibernate.format_sql=true

#especifica el dialecto, Indica como Hibernate debe generar las consultas SQL especificas de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate puede actualizar el esquema segun las entidades JPA. Hay que tener cuidado en produccion, se pueden perder datos
spring.jpa.hibernate.ddl-auto=update

#Deshabilita la cache de Thymeleaf
spring.thymeleaf.cache=false